<!-- templates/board.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Go Board</title>
    <style>
        .board {
            position: relative;
            width: calc(30px * {{ board_size }});
            height: calc(30px * {{ board_size }});
            background-color: #f5deb3;
            border: 2px solid black;
            transform: translate({{ translateX }}px, {{ translateY }}px) scale({{ scale }});
            transition: transform 0.3s ease;

        }
        .stone {
            position: absolute;
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
        .black {
            background-color: black;
        }
        .white {
            background-color: white;
            border: 1px solid black;
        }
        .grid-line {
            position: absolute;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="zoomIn">Zoom In</button>
        <button @click="zoomOut">Zoom Out</button>
        <button @click="moveBoard(30, 0)">Move Right</button>
        <button @click="moveBoard(-30, 0)">Move Left</button>
    <!-- Add Up and Down similarly -->
        <div class="board">
            <!-- Grid Lines -->
            <div
                v-for="i in boardSize"
                :key="'h' + i"
                class="grid-line"
                :style="{
                    top: (i - 1) * 30 + 'px',
                    left: '0',
                    width: (boardSize - 1) * 30 + 'px',
                    height: '1px'
                }">
            </div>
            <div
                v-for="j in boardSize"
                :key="'v' + j"
                class="grid-line"
                :style="{
                    left: (j - 1) * 30 + 'px',
                    top: '0',
                    width: '1px',
                    height: (boardSize - 1) * 30 + 'px'
                }">
            </div>

            <!-- Stones -->
            <div
                v-for="(stone, index) in stonePositions"
                :key="index"
                :class="['stone', stone.color]"
                :style="{
                    top: stone.top + 'px',
                    left: stone.left + 'px'
                }">
            </div>
        </div>
    </div>

    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                boardSize: {{ board_size }},
                stonePositions: {{ stone_positions|safe }},
                translateX: 0,
                translateY: 0,
                scale: 1
            },
            methods: {
                zoomIn() {
                    this.scale += 0.1;
                },
                zoomOut() {
                    if (this.scale > 0.2) this.scale -= 0.1;
                },
                moveBoard(dx, dy) {
                    this.translateX += dx;
                    this.translateY += dy;
            }
    }

        });
    </script>
</body>
</html>
